<!DOCTYPE html>
<html>

    <head>
        <title>Alexis's Webpage</title>
            
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    
    </head>
    <body>
        <div>

        </div><ul id="menu">
            <li><img class="tabs1" src="Tabs.png">
                <ul>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">sporting career</a></li>
                    <li><a href="#">My ambitions</a></li>
                    <li><a href="#">My last project</a></li>
                </ul>
            </li>

        </ul>
    </div>
        
        <img class="img1" src="Alexis_picture2.jpg" 
        width="60%">

        <img class="tabs1" src="Tabs.png">
    

        <h1>ALEXIS FRÉDÉRICK</h1>
        <h3>Programming and web design student</h2>
        <p>Hi, I am 16 </p>
    </body>
</html>
